sonar.projectName=sonar_scanner_example
sonar.projectKey=HishamParveezBavest_sonar_scanner_example
sonar.organization=hishamparveezbavest-1
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
